ΙΙΝΙΑΙΙΟΙ ΗΙΙΙ ,5,

656 ΙΙΙ ΙΙΙ] 8863 ΙΙΙ plangent ,ΙΙΙ ΙΙΙἸΙΙΙΙ
mmes propteril ΙΙΙ, ΙΙ non semet ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙἸο

xquisquam,6712012866 ΙΙΙΙΙΙΙΙΙΙΙΙ,ἸΙΙΙ-ξξξϊυἷι

8868 illos affl· 16 6.

LXI Usum neutralem m ter'tia per Ususter
8066 ΙΙΙΙΙΙΙΙΙΙΙ, tam masculina quamffasffl'·
foeminina, recipere poffuqt Verba ln· -mutrals's,
transitiva et Paffival Is locum habet

Ι. in iis Verbis, quae nominativum} ’

ΙΙΙ· qu'em ΙΙΙ ΙΙΙΙΙΙΙΙΙΙ, in ipsa sua figni-
finatione implicite continent et inclu-

(ΙΙΙΙΙ. ΤΙΙΙΙΙΙΙΙΙΙΙ, *v ·
ἸΙΙΙΙΙΙ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ;, 6818888

ἸἸΙΙΙΙΙΙΙ ΙΙΙ, sfervorfu1te138s1816 Ι8· Ι
'888 ἸΙΙ 88), ‘88 ΙΙΙΙΙΙ ΙΙΙΙΙΙ, s· ne fer·-

vor existat-3: ΙΙΙ.. 'oculis ΙΙΙΙΙΙΙΙΙ ΙΙΙΙ, (ΙΙΙ. ’
1358’8888886ne86688,sne 1

dol ΙΙΙΙΙΙΙ, ΙΙΙ oculis* ΙΙΙΙΙ, (ΙΙΙ. ἸΙ
12:8888 ἸΙ 8886 ΙΙΙΙ ΙΙ, Gen. 32· 8.

58 8666 8⁴8 ἸΙΙΙΙΙΙΙ, super quem ΙΙΙΙΙ ’

8888, ΛΙΙΙΙἸ. 4'37. ¹ ’
seeundo, Paffiva benem61t63 ut 862

888 eratum ΙΙΙ 666 est: despemt 6 , Α ³ .
ἸΙΙ. 18 ΙΙ. 18888881866 est ΙΙΙΙΙΙΙΙΙΙ,

Ι. ortus est h08r08tempestat ΙΙ, ‘Iglm‘zPssa
, 4 ' 0 3·

 

