515·FUND.1L1NG. ιιιιιι 51

Ειιιιιιὲιιιιι ’ψ .· ἑ. -’
flwlem fSing‚m.· “ΡΜέ
ιιιιιιιι ιιιιι ιιιιι 55535155„IL
ἤιιξῦιιί 7W ’757017 ιιιιιι ιι

ιιι ιιι· ιιι 5:51

Ιιιιιιιιιιιιιιιι, ι
f· Plur. ιιι. f sing. ιιι.

›ns-535 ιιιι ιιιι ιιιι Χ

Parttctptum ’
. f Ριιιι. ιιι. ιἰἶ Sing. m.

ιιιιιιι ιιιιιιιι mm} ιιιιι

[ww
ἰι ιιιιιιιιι

Ῑιιιὶιιιιίιιιι. κ’
 wffl57m =

ι Foemininae. Ῑιιιῖιιὶιιιῖ formae
ιιιιιιιι ιιιιιιι ιιιιιιι

Praeter ιιιιιιι 53⁵3 ’ὲ ’
f. 5155;·555‚225.sing..55 ’
Cqmm. 7777577 779031'37'77575 ι

ι ιιιιιι ιιι-ιιι ιιιιιι ιιιιι ι
s Οοιιιιι. 72777757 Οοιιιιιι ιιιιιιζιι.

3E4·

 

