’ VOCUM HEBRAEAR.

ΣΒ] vertet, pro 30⁹, ⁹ · Ι, -⁹ ⁹³9
ΙΣΒῙ varient, pro ⁹23⁹, . ’ j 22, 22 29
'ipjcastigare‚1nfiPKhe1‚ · · 76 Ϊ
7⁹⁹⁹7⁹21⁹⁹ [ΙΙΙΙΙΙΙΙΙ illul, pro 5313023, 1:
⁹⁹]M1M ditabit ΙΙΙΙΙΙ, pro 222’Β“2Ι’, ῑ ’ κ’
&⁹⁹0⁹ sruilum seret, q. ΙΙΙῬ, ·
’ΝΒ exile, ΙΙΙΒ, ῥ’ ’ ,
5p⁹0l villarii, pM⁹733⁹, ψ ·. *l f. ⁹ , .
Βρξ evigilabil, pro ⁹33⁹, Ι , ., , · ’ ’
'wi timete, pro 2222Ι, .

23⁹ infidiabitur, contr. ex ηδ’, ’

’ΨΒ crescent, a ⁹33' ⁴

⁹⁹3⁹ semet faciit ΙΙΙΒΙΙΙΙΙΙΙΙΙΙ, pio 333532 .

’ ΒΒΒΙἸΒ llierofhl yma, pro &337'331’ .

Β) propr. soliditas, pro Verbo IMMM ⁹

quomodo construatur, ‘ ·
’ΒΒῘ side, f. a 31⁹⁹,

’ΒΒΒἸΙΙΙΙΙΙΙΒ ficontr. εΙΙΠΣΒΒ θ”ΒΙ ,Ι
ΙΒΒ] crescet, pro ΠΙΒῘΙ, ’ ’ ’ “ Δ
ΙΙἸΙ’ desolabit, pro ΒΒῙῙ
⁹⁹3tt⁹⁹ tranquilli erunt, a ⁹⁹⁹⁹, Ι
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ail⁹‚eum11›³⁹³g· J ·
⁹M⁹l⁹M⁹ judicabunt, Fut. Kal, ⁵ ’ ,
⁹⁹⁹3M⁹ ΙΙΙΙΙΙ sumlui, pro ⁹⁹⁹⁹M⁹⁹‚ ἶ ; “
Ff2

 

