,11111111111111111 ,11 ι

τ ,1111111111 CVI. indicata, pluralem ab ma

‘ solutum 111111101111111111, pro mo· mine ᾗ
Ῑ 118110111011111111111111111111111111111111
1111111111. Sed 1'n 1111111111111111010(Ι
item pro Segoletotum norma, njnffi',
1111111 1111111111,1111111111111111111.
CXX 1111111110 loco adhuc observan· Qbsema..

dum est id quod peculiare habent No· m
mina foeminina, in He servilem (1111111111,
nentia, atque a Segolatis masctllinis&ss,2,]

per motionem derivata, quae, secun-

‘ dum Reg. XC. sunt formarum. 11111,

,11111111111111 111111 Quaecun

que enim eorum 1111εᾶ111111, neque
Κ1111111111 radicem deficientem aut qui
escentem habent, pluralem absolutum
ducunt a plurali 11111111011111118110-

lat torum masculinorum, adeoque omnia ¹
eum habent formae 111111, Sic a 111111 ’

,11111,111011111111111111111,1111111111
x 111 11111 ,1111111111111111111111
,111111111111111111, 1110111111, 11111111 .
ζ 11111 11,1,11111111,11111;11111

1’,
1

11111111, quod 11111, 1111111, 1111111
impuritas, (1101111111,1111111
Sed

 

