. ἨΜ ‘D ΨΒ ,77:7³

mm descendere [ιιιγιι ιιι,ιι,ι111ι·ι,ι,- ιιι ³
Ψιξιιιιιιρὶαιια, 2777), . · 105
’ ΠΠΠ subsannatus, ὰηιιιιι, fun ex Ρωιιιῑ, 49 N
ΜΠ fecit peccare, omiffa tertia Meph, ,ξ ι43 ff
ἡΠἻΜβὶκὶι, ριοΠιΠΠ, ι .. 142
ιΠΠΠιξιειιιιιίιί, ιΠΠΠξ, ‹·“ ⁸ 76 ;
ΠΠΠΠ contrivisti, ex ΠΠΠ, ιΠΠιξι, 877 ἶ
ριξι inclina, ex Πιιιξι, *¹³36
&passmusolisepollutunqreumgestfimhssnhhd, 47

ΠιΠ, cum‘v, pto babuit, , - 384 8

s &prowafit,fa71u5est1.i . 888
,’ΠῘΠ] ussit, pro ,7777 Γ ss„ ¹. ,’188

’ ἱ8ξ8ξξιριιειιιειιιι, ιιιΠξιξι “ ’ ” ι ··’448

088ξο tgnomx’m'a affl, pro 08ιξΠ, 50
Πξιξιὶοἱι ,prcceffl'h de coht1nuore1 mcremento, 366
’Ίιῡιξι dextram petere, pro ρυιιξι, · 106
, ιιιοιι ιιιὲιεσσιπι 017709774'130
1777777 occtstesest pro ιιιιιιι, . ζ, ¹ ιιο

v {gemmeum adfixis conjungitur, , ξ 4ιο

. 111161111 prophetam agere‚†1nssfoemN7pbal, ἑ ¹4¹
7777777] cxcitapi, ex ιιιιΠ, ’ 1 ' , ιιι
ριξιιιξι profundum facere, lus. Ηῐριιιι,.” ι, ·, 04
ιιξιιι abscondere m pro ιιξιιζι,

81281 Ιιιαιίιῶιρίιίιιῆξρ, ι

 

