3 ’11111111111111111 113

geminatae,q quas 1111111111111 1111111111 '-
quiescentia 111111 (1111111111 1011111111 [w
11111111,11Ρ111111 indicatum 111, Reme ffim

LXXIII Npag 92. Ita a 5]1·111111 ,torquer32
11]]1]]1111111,111111(1111111,1 exera
111111,1111111111]51](]1]11111, crucia!

{itm paffiva 1111111111]1](]]1,11111 5115131,

31111111 11111111113111181 reciproca,
51]]ῃ1 semet tpfi 11111 1111111111

I’aradigma Verbi media Vav qm escen *
tis fic 11 habet: -

K Α L.
Infinitivus.

1 · ,1. ³¹11. · v
11111111, ,11) 1111
0 ' Praeteritum. „³ s

¹ 1.· Plur. 111.Ἱ ming, 11.
cmm 11 111 111ἕ
VI? 11]] 11]] ,11]1.
Comm. 111] comm. 1111] 1.

3 Futurunt.¹ ⁴ · .
3 f. ’.11111 1111. ‘sing 111. ’
(ἪΡῌ 11]] ῦ]Ρ1] 11]] 3

1111111] 11]]11 11],11] 1,,11] ’1.
011111.ῦ]Ρ] Comm- ῦ3Ρ1]1.ς
H 111·γ ‘

 

