. ιιι ιιιετιτιιτίοιιιι
¹ 3³3¹ Βιιιιιιιιϊι ιι 3333, 331377 37. .

ιιι-ι ιιιιιι.

, 333 Ex h'is reliqua coam3303unt313 ut
m c

Quatuordecim. 733 3333 7333 3333 ι

ιιιιιιιιιιιι. ιιιιιιιιιιιι ιιιιιΙ 333 '
² Sedecim. . '333 733 1333333 ῗ
’ septendecim. 733 3333 17333323

03odecim.333r3331 3333 7533

¹ Νιιιιιιιιιῖιιι 733· 7333 3333 337 Ν
333 m. ι

Viginti unum. 37337 3:²³3 „3333

· 033⁴ m.
Viginti duo. 3333 ⁰33 f 3

3373 m. 3

Trt3mtarta 3337 {W f.
' ” ⁴ ⁷ ιιιιιιιιιμ
,Quadraginta ιιιιιιιιιι. 33:733 33¹¹&-

Ο ριιιιι ι

 

