w.

vonum ΗΗΗΗΗΗΗΗ, ,

Η ⁶'²⁶m⁹'‘1⁵‘⁰1'²'f·'flm³‚‘aaflnaeus,· ·, «Η, 2

ΒΗ etiam, geminatum· · 2 ’ΜΡ
’ 5³³ suno auferri, Ins. ΡΗΗΗΗΪ, «’ , , ,Ἠ ,,
sm* torcular, contr. ex ”95²⁴ , “· 5.“²‘''¹7‘
⁸1.- εἰ.. {w}
’ἨἨἨ loquutus est, eum segfflf·v · .· ωε,- ,.
3110st 'qfffss’pffi neom *a §Q . “’, · · ἱ
Qaficapact’tassscs ι». · ι.
ΨῘ piscati sum, ΡΜ, Kal, .
ῘἨΒΒΗἨ sanguis vester, Η m, ’ἶ , μ “
ι , ' ,Ἰ u Ψ Ἠ
. ,ἹΠΗῗΝιἨ ecce [ε subduxerunt, εΗω ndemopstr a
‚mxv terra, pro Um - ι ¹- · „
”³³7 Μ ’⁹⁶8³ ’3,’,1 ΗΜ) f· Ann Ηαεο agite,⁴ ᾗ, ’

· , accen u retrastos
”Am commeditaris Ins. ΡοΗοῙ,’

’ΠΒἨἨ deportata ιβ, ex π’ὃαπ,

mm] mm· pto ῦὍἾιἨ,

ww calcare, lnf. ΗίρῙΗΙ, ..

ι1ΊἨ5Η·1ΗΗ[Η’,ΗΗ Μ

η’ῼὶπ addere, pro imum ώσω, ficem, 3⁶5
ἨἨἨἨ educ, Η ⁸31, A ¹

 

