o ’ i
1 N D E X j J
'wm‚mm‚
θ’ θῇ manusnotat-15*
‘tot’ poterit, pto 5)]], Fut Kal n 55],
W} una, habet tparag. s , k
Π] vivat, ex Π]Π], ,
]Π] vivat, in pausa, pro ]Π],

' 11]]Π] tnntneoo, curn 1 parag-0 anim,
⁴· 5Π] solntom rediet, et 5Π] ιηεΠὶιι, utrumque ex
defiwbbbofflmb't ’

4 “ ὓ] dociinot, ex ΠΠ], ’-

5Π]] morabitur, Fut. Nipho, Ι,
51]] benefaciet, pro nibij, Α .

’· QeJoſtrabopro‘nSog, ι

Π)]] jaculis confignon Fut. Niphnl, A ι ’

> ’ Π55] cohibebit, q antu,
3 Π)] contundetur, pro Π)]]

Π)] contundentur, pro ]Π)]], ⁷

⁵ ’ ⁴ fit· obliquabant, pro ]]]5]]

’ Β] Mic servit Kamets ou regim. J186, ,Π
¹ ΝΠ] deleatur, ex ΠΠΠ] '136
(mss dimovebantur, Fut. Niphala ΠΠ . ¹¹⁸. J
w, Π]Π], deos, asmg. ΠΠΠ· Π)] ⁴ ,92
]]]]]] excutiet, pio' ΠΠΠ, ‚¹

 

