135151551555105538 ,

g ’ · w praeetpoemsfbrevem catalogum, secundum
Verb‘omm Species, unde derivantur, disposs·

ἔξω tum,- ἰει1ι11ιειο constitui

Ρ1ιιιιιιιιι ιδἰιιιὶι Kal descendunt, ιιιιι nu

dae5 5551¹ austae ΕιιειιιιιΙί nudarum, cum
1ιιιι11ιιιιιιιιιιιιι quae mdeptox1me descendunt

⁴ Ιιιει1ιιιιις ,
ι17118ιι111,1οιιι 1111881888

5555 [aptans 555] Ιειιιιις 55, pro 235 mul-
1181811, ιιιο 8811, populus3 255 praelium
11818* 11111ιί87111 81111111 corona

ιι 5553155 5555, δι 555, vel 555,

Α 11108111 5555, 111188,8*188,·ιι188οὶιί·

ιιιι ’1138888888 ·1’18ινιιιιιιιξὶἰιιι;

’ 8113811181*11111ραιιιιις1818ιιιιιῦιίῑὶοι
118588888111181,ριο88·1,1ιιι11;

·’·118,Ριο 818, ιιιιιας 8811, pro 111811, ve·

- 1114811811, pro 11811, ,Δινιιι 8111(ιιιιιὸι·

¹ 10101)Ηιιιιι1ε1ιειιιῃιὲἳίις81, 91018111,

’, · epater3 1118, pro 81118, quod pro 8118,
ι· 8111881311, 1110888, &mmm
'' , ”ss mv efflas ‚„ ’
⁴ ” 31178 81118, foeta: 1817883188
difies} ’Ἧι tagbn'um, 888181188111181)ι

. 61818 555Q'1W5·

 

