, ADFUND. LING HEBR.2 137
’111Α111111111111111111,111111 &ffl'ffi
ζ 11111101111111* '
³ ¹ ’11111111 inspex 11111111, comm. Q
1111111117111111111 nes,c·o1nm.
1111111111 inspexistis eum.
, · 11111111 inspexistic eum. ,
, p 111111111111111111111111.
111111111111111111 eux.
VIII. A 111111 inspeximus, comm. ’
11111111111111111111,111111. ·
ἢ 1111111 inspeximus 11,111111.
1111111 tnspemnns 111, masc.
11111111 inspeximus 1111, foem. ’
» 11111111 inspeximus eum, ’
11111111 inspeximus cem.
1 11111111 inspeximus 111. ’

’ “ 11111111111111111   ' .

κ tuCXLII.Purxdign1a adfixorum Fu·
r1

l. A 11111 inspiciet, masec
’11111 inspiciet me, comm·
111111 inspiciet 1111, comm. ’ ’
111113 inspiciet· te, masc. ψ

 

