. 4161Κ,.··Εῑῦ1υ;·ςιί’11·ῑΕ’ῑῑ
«342 ῐξ.,]ξ11ἰί ,ἡ ’φ’ῑὲνξξζίιιῃςᾴ mmmmm §.12101’2‘
‚Pbrssz'fsusserioritatibusvcapitis mei.⁸ . .·
‘fga‘ ,3Pron0min2 ,adfixa fiaffumunt, ,ess-
xcfx3 Ι(1110111ιεὶ11 genitiv'o'accipienda sunt3 ut -

ι “’ j ‘w‘ praqfer‘ 'me ᾗ( propr. laxatione mets.

=2‘. Ptaepofitiohe& separatae„ quae·
> formatae· sqnt per-‘com ofitionem cum¹
aliqua praepofitione‚ e habent · instar
Nominumzf 1111011111] casumbliquus ω
ρωεροῇεῇοηε .„regit‚,t‚rr; ,11111111111111λ

propterhominqm- proprie per caufqm hog
minim 1181ῦῆρζρῇ fflpra.caput‚.propr. ads
{wssmsupeiiokeffl cqpitis 3-7131'52’8 Sademo„ ‘

propr· super negotiis mei· ἰ» ·' x.

κε 3., Partiouiae tam '- stmplices rquam

mmpofitffsseffssrqnae in statu absolmo

. sunt adverbia, usum, ‚ptaepofitionqm
obtinent( quando ·in 2regjmine= collo- ,

namur, vel pronomina adfixa-affamunt3

[ut advethium ⁷023 post, postea, -fit praee
‘g' pbsltioli'n ⁴713& Ἷῃτς βοβκιίἰίιινὶιίνὴ, q. d(

¹- ¹ [ιιψξιιιιῑὶοῇξᾈξίὶιῶἱξ ,·- 0332} antg, ,11111111 ,Γ

fit pmepofitio 111Ἱὸ111] ’1ῠὸ ante siegem,

et 111⁴}ss 11111εέ111, propr. ‘adfaciem' regis ,'

¹ adfaciem ‘me‘ii “ .’ ,, , s
’419111θᾶ1111 *praepofitiones *modo 11·” Ν

’ surpantur, fimp1ssees, mofiof formantm.. 1
···- ,- ·.ῑ ,, ΡΜῑ
χ Q

 

