f ADFUNDHNG naen-‘187 ,

ex Π73, ut 7775] tii mare salis, Dtut 7777.
- 3. 17. . mine.

quarto, in terminatione heemantica Π· 7333873

’37773 7778 veliibul {tm portae, Ez: cW 40: &xiiiia ¹

quinto in terminatione foeminina commeta
173 3337733 Π377ιιιὶι ιι licis eorum, Psam.

113. 6i’eculiane quid habent 37 pater Π33 [ιι

ter, &777 socer, quae tim in regimine, quarn

’ in adfixione. redeunt· ad veteres forinas, tertia
radicali Jod integras‚77, 37377 737, qua·

. rum vocalis penultima obnnx'n est mutationi, .
de qna dietum Reg. CX. ut 7733373 3333 pate,- ἴ

paenam 33] 333 frater limfis,- 733 pa·
ter ιιιις373373773ινιι7ιις 737777 ι[ιι; ¹
037337 37717 7773773773 [ιιιιι ιιιιιις &c.

Solum adfixum Jod ad priores ilias formas' ae·
3 cedit? ut [73777777 meus, 377 frater meus, -

ι377 fhcer meus. Unde m tegimine etiam 27,

77,&nn‚dtctpotuttut7751277atermul·

3 titudinis, Gen. 17· 4.

3 CXIV. inTseri qnae exeunt Nomina, Mum„

³ 1. accedente finali incremento, pie· 73373
rumque eam vocaiem amittunt· ut nim·
77707 inspici ιιι,ιιι Η7Π7737 ,77737 Π3Ἱ737ς

3337 ιιιιιιι, Π737, 73737, Π3737ς 37737
¹ aliare, 33337 (titire ι7ιιις &c “

Quae· Δ ‚

 

