. ‘vocum nmmum g κ

· ΒΒΒΒ alliciens eam, ιΒΒΒΒ, ἱ =· {abida ’
ΒΒΒΒ inveniens, ex ΒΒΒΒ, ” μέγ. 193
Ἰ*ι’,ἑιι obumbrans, 1666 Hiphil 6 656 96 ,
’ΒΒΒ inveni omiffi tenia Aleph ³³:152ss
’ΒΒΒΒ nidulum tu, ex ΒΒΒΒ ,θεῖ’Β, ’
ΒΒΒΒ relaxam, q. ΒΒΒἺ,,· ’

ΒἾΒΒ ministrans, f. pro ΒΒΒΒΒ, Β .
ΒΒΒΒΒ quae fatigatio! pro, ἾΒΒΒ ΒΒςςψ j. .

x. , Jrz
ΒΒ age, interj. quomodo mflfimflm, ³² ’” ’
m 6666)), 1nf. Pihhelr‘* . υ „ .
ΒΒ] moerore affessus, pto ΒΒ, ιΒΒ, ,γ’ ³5 '⁴ .. j
ἺᾹΒ coitus, Part Niphal a 'ml ” ⁴ ' Χ
. 5133666666), pro ιΒΒΒ 1
DN) ca ιέιιὲἲιιι pro nm, , . ’
ἸΒ3 cande ίιιιΊιιι est, pro ἺἺΒΒ .
nm consternatus esi, pro ΒΒΒῘ, · . '
ΒΒΒ) ιιιιιγι) auam, “ , ‚
¹ {dt-«53 tn pugnam¹ conseri, Inf. N1phal‚ . . 64 ’
ΒΒΒ] contemtus suit, cujus ῐρῐΒΒ fit, Γ 50,

5505 ιίνιιιηιιίΐιι), pro 5502), Γ ’ 75· μ

’ ΒΒΒΒ] menti, ιΒΒΒ3, ¹ ¹ ibid. «-
’ 'm 66) ¹

 

