ιω.. 1‚N÷sffz1w1ae 150er

ffiwsemm ,ww {justusg Wem Wffi·
2242m·³}=³{2·r31eu÷÷÷25³1³5522ffi22÷22u2224÷2 1·on d

xcgvaecss=i SignfficaQan„1mhsculinasunt{„qu{ge,

·³-·3·21qb.j⁴n3s;]pgalmQsubjgbfi} s1s nisvicja‘tighoqsge-
ηψὶῐεεῑυξψῃέἐ .‡12.22÷.33.{0vaf sno? pcae-
saeil& {nn-¹2· ,μ’μ’ ‘t w!
. 2124fossnzsszn2n42 ite‘ffssuffi yestewiua·
¹ tffoneq·vels1gn1ffcat1one. ⁹· ‘⁴
‘ Termihbvione ·'³foemininfiffi ·sunt,··11me
fflufit'* ‘ffi‘ffiffHe'3 ''praeced'ente Kame&

· *5531'2³¹³„sslffl'32sssfvssffm‘3l{LQt-''Qssss’lffl‘ffi
·122÷2,2'“pe223f;;· ηέεε ,ὑὲειῖιῳῡῑεφῡ *133³
w *Q rfngiffffffftss} sssfflnfssi·

' Signfficatiom foemininw suqtjssq'ssljae
‚ffi-QQQ«foemssnqissexuassfignifieanu
*W Racfi24.÷·‚2.·3ffi=ffl4w.s Qtf‘uxoffi

”ng amna„ :Adde mmjna prppria·

. s ⁴· · regiam& urbiumqqaffi ‚quiasssunf

q1121ss'‘matr.es‘''sdomm. cssvium ,, 'pletum-
que' foeminino genete' . ''usurpantur3' ut
ῦῖζιζξ Ιιίιινκὶιεα; ῐῒζιὶζτ Chffin'ont
2 afflsszcammricsfgeneffs sujm j .ῐ
prim, multam aninffliit'm' nomiqaj
qam fst1fffflnfl‘ tewinum} utrum·
, „que genusgqadmittuntj‘- 115³ ξω, εωηρβως Α
, ” f ma8‚&f0e1n1na{'2s¹ ²427?ssss &arsid χ,

„ff

 

