¹594 Meum E.

zm &⁹25 vir, vir, i. 'e. unusquisque 'vig' ne· ⁴
, aff mine excepte, Lev. 24: ις. η’]ηθανὺε
ἷιέν.. ἓν mmo i. e. omnes & fingulae iube&
Ι sgtssllwbzlp, multitudo δι pontimi· ἴ
tas5 ut 190 Πὶπξξξ Πῖῆξὲ putet, putet,

himmas, i. e. multi & continui pupei, ἓ

¹ κ 'Genwl14txffon‘

’ vel tertio, distributio, qua ⁴eadem res⁴ Ι
{iugulis tribuitur3 ut dabat servis suis ᾖ
379 '¹593gr'egem,gregetz12 i. e. fingulis κ
gregem, Gen. 32² ιγ» , » ·
vel¹ quarto, duplicitas atque diverfitas

τεὴ ut 13³5] 1333 lapis et lapis, i. e. gemi-
nus diverfi ''popderis' lap'is4 'De'un ²5? 13.
Dessgemnnpone, quae fit per ορίιςυκιηςῆ· ,
·29⁰¹112052“22“;‚20323333 fd ψ

ᾖὲἷῖμίξωᾶίσ pet regimen usurpatum ut 22³

¹³2⁵? fluviusffl'Euphratis5 p'ro Euphrates,
qen. 15: 18.01‘391525909pidum Chutfht'ae,
15ae Chtftsota, Num. 2'2'3 391139ζῖγῖ v
orboholea'ess, pro olea, Hagg. 2: 19. Ψῇρὸ,

’ ’ἶ Dmpetrae menni. ‘³'qu est pqtra 1799,

- Psalm. 42² 10.’93tn3njn?mrgofiltac
¹ , , papali mei, i. e. virgo, quae est filiapo·
· ·pulimei,Jer.14= 17. . Vno·

Λ· .
‚⁹

 

