,304 R E‘GU'L'R'E.

*x sea 1.· ucula ³ in, quae'e interiofein sei» aut' W*

{m sonae naturam ·& conditionem¹ clariup χ
num, 1s1gnificet3 ut nosti hunc populum, 1²33 9

ἷῖῧὲιὶῐ. 'nmquod in malo est, i. xeg malus, vel in
ω’· conditionemaliAExod.322222÷¹53TJW7PQ¹

in fanffitate est via tua, i· ez san& est,
vel potius, est· ipsa quafi sanstita32
Pfalm 77: 14. ³59³?W2D3m'5‘1Je'20W'

in fiducia maji. e. ipsa tuafia'11eia·‚ Pron

3² 26. Q‘ffwn'ffip} ntssqssq⁴2tjrq⁶reaierentia ’

Jelzoaiae estrh'bkdere αωαὶο,ἰζ’θ.τέ,εε<1ετε

a malo⁴ e‘st ipsa jehova& ,reverentia‚ ⁷

f Pras). 16: 6·'D051¹inusJeh‚02’a,5<52247103 in κ
soni verny& ‚ il qfita ut s1't for't'is‚Jefi 40: m
’ Eadem particula, adjefflvo plurali ρηετὴίῐΐα,
’ ’ · periphrasmfabltpraedicati3ut¹tdmffznb3⁹hk
⁸ ’ Domt'nus est iix sustentantibzis'bbssmbssn ”28me
Π .' t -i. e. sustentans est, Psalm. ‘542 6. sicffJud, ιιι
..ἴῃςεΡῙαὶηιιιδεγπδιςκ · ι ,ς
mnes xlx. ‘Loco ,, nostri adJeftivi Hebme}
, cum saefss usurpant splbstanpivum ‚cufn prae-1¹
ι 9991909090 1t1one3 ut ψῃ η’]ἳᾶξζ opus m agro,
‘tysim-i· e· agrestes Exod. 11: 14517252 &jum
⁴ . ⁶ vigiliain·120&e·,i.e·h1>·stu'rn{trpscdbtl
x 90: 4. 72⁹2? 7’3Qp0rcus asyma, i. e. syr·
ν. 3 vestris, Psalm. '8'02 “14 Sidpimffi ,9999

.“.“ gentes fa longinquo», scil· 10C021· e.·10ngin· ,

xx. ’

, qaae, Jes. 49:⁸1.

 

