⁵ svocuM mmm. ‘⁴ ’

’999 ¹texi, pro ’17⁹9ss ⁴ ⁴ 251‘30 Ι
ἰ’99βειιηᾰιινη modum '³ · ⁵ ⁴ 4'38'

'‘cgjpexpiavincumsegol, ¹ 376²· · ,χ

99Ἱ9 amicivit pallium unde componatur} - 78 ‚
ηῡῖῃφηηῑιαωηςςις, - , Τι”γσ ,
ῆῡῃρκῑειὲω, a affl, Ὺ ibid? „  

5 

ξένΜυῖαΓιὼῆ.ρίᾱοὴὲίήὶ,Ψ , , ‘440'21 ’ ,

⁶55³OE Nominibus praemittitur, ’ 44η ,

m? dicendo, pro 99994 · '405100
· ’199 fi’orfim, cum adfixss, ’ ·,

’9999 particula nega'fidi, cum luen. — ·
aas ἶῖἓιοιαῖἶῗορῗὲιῖοἷῆῳ ’ , ,
’11ῦῆ ad fundabdum, pro *unffi y ⁴.. Ι
99ῠαᾶε,ρῑοη99, , ,ὦ , '³
munim& inde ab initio, ἶ

,999 quare? pro Π99, ,

ἳ99 ad speciem,¹ '

’99 ad modum, ⁶ .

“ up} cepit, qb} 9 annuat,

¹³²2 parere, 1³10 5³22, ε ήζ,

9ρταεροίῐιίο, {merdam negandi vim habet, , 410. 4η “
Ἱκῷ valde, propr.=’niste cum adfixis,v ’ k 4η

ng -. ⁸, W?

 

