’ ⁸10 ..182'17420'132 JL'J''A'' Er

· &³322ssss · XXXVII· ..Nomina numam, «με,
Nm* quidem 1³⁶1? se collefflva non sunt-‚vm

’ numRe

mnfstoto tamen —aliquo 'genere‘ usmaitau
mutia, vel se'nsu indefinita p'ofita multitudinis

mm aliquam'no‘tionem‘ includunt, ‘u't plura-

,ψῃ limam -poffimm 311⁶ &ww
ἑῖῖὶἑζῗέι mem pir, s *e ‚v‘ffr‘iss‘Jsme‘laess w.
9: 55. mm oblivisceturmqssfoemimi,scil.
-'n11a‚·foem fiai? '1⁶13ssqu &tyna-'etiam
illae, scil.v foeminae-‚2 'obliviscantur5Jefi
49115.clamabantw[¹ ‚ww θὶς adjam'to·

'reniss i. e43anit0re‘s ‚ u‘rbsssget indicabant

’ 0ιῂ illis⁹ 2, Regv γε* 10- ρῦζιξ ω’,ιῖιζτίιιας

³ [era ῑίηᾶῗα , =i. e.· heus hyaenae, θῠςᾷῖἥ

· ite,' congregate onmem bestiam agri, Jer·
1¹²¹ 95 seqaem‘im λῆηῡξηῑιηὶϊιιῑεῃπρ. ΜΠ·
mina, falsa *et inania ἐῶ] 25’375’ ΝΒ Ἰρις,

25⁹2} quae non ,5100stth et non¹ eripiunt,

1‘ ἅμα. ιω 21⁶ m? *ayg- 5190}quth
propterbellm ri· ἑ nd, {uaessinxerant
em, 1 Reg-sz 17.nQ12 ΜΨ), quan· j

⁸ , hoccidentbelmmsscfl.quodcunq11e,i.0

, ’ belh, Exod. 1: m. W! qjxjn 1⁴55] ηυξ s ·
gim, neqdnepersessquente,improbus, scil·
quictmque, i. c. improbi, Proar. 28:1·
· > ff >flixitSJJstalpusincordeficostoneffeDeum?
Ἴ ww

 

