'94 'mmmnfwmwffis ² ·

’ ἓξ* ξ’. Ρῑφῐ mlmmmufsz· δίης. '‘nu-²

.‘ ὼρρρρρ φρρ φρρ ,φφ-,ιφ

,ρ ’ ,[εΡανῑὶεΠὶιφιεᾼῦ ’ :vv-⁴:
' 'fiss Plur. ¹111.¹ Ι ’Π Sing. m.'''
RQ& ΠΠΠΠΪ· ’ ”

Infini tivus.

Π φρφ ve1 φρφ

¹ '¹ Praetentunt‘
·ἱΡ1ρῐιῃ, ssSingmm
Comm. ΠΠΠΠ ΠΠΠΠ ΠΠΠ3.

ΠΠΠΠΠΠ ΠΠΠΠΠΠ ΠΠΠΠΠ ΠΠΠΠΠ 2.
comm. ΠΠΠΠΠ Comm. ’ΠΠΠΠΠΠ

· staturum Ν ἰ
, f. Plur.,'‘m. f sing. Π.
ΠΠΠΠΠ w ΠΠΠ ΠΠΠ3.

’ ἾΠΠΠΠ ΊΠΠΠ ⁴200 ΠΠΠ ρ.
Comm. ΠΠΠ Οοωιη ΠΠΠΠ. .

w f. 1 imperatum& 'b ’ζ’ ·- ‘zm-⁴,
Q ¹ ἻρφρριΡιιῐ §naun ’fnnrwsmg φφφ «Ξ.

” Par-³

 

