ιιι· ιΝεφιιυτι-οφιιιε

{W Imperat5'5us.
‘lum ίΡΙιι. m 5 Smg ιιι.

1φφφφυφφιφφφ ιφφφ ιφφ 353 ι

Participium ιιᾶἱιιιιφ J
f. Plur.515 ιιι. 5 sing. m· ,

3333 φιφφ φφφ φφ

Α ’ Participium pafflyum.
f ΡΙιιι ιιι. s. Sings 555

3333 3333 3353 φφι
NIPH AL.

· Infinitivus. ‘
ῧφΡΠ vel 0375] ' ’

ι Praeteritum.
‘ ἱΡΙιιι. ιιι. 1 5 Smg ιιι. ’
Οοιιιιιι. 50533 ιἾφφρφ, 03733

Α J ' 3353333 3353333 333533 φφφιφφφ
Comm. 533555353· Comm- '53305335

φἰιιιιιιιιφ.
f. Plur. ιφ f. Sing. m.

ι 333333 ιφιφι 3333 33333
, 333333 5333 53333 33332·
f .' Comm. 0335 Comm. οφφιιι..

’ Im·

 

