{⁶82 ,11111 u 11 E: .·

. nsaw* luit egre'diens‘, G'en. 2'2'10. mmm( ’1131)

“ J *Vm cras tu'er'is' accam] Sam. 1921'1.

- ff, LXVI. Omnia quidem Verba· afflva
Ὶ,1111111111 1111111111 suum requirunt accu-

W sativum3 . non semper tamen is adest

’ ‘tran 11· expreffus. Namque,

va aspa prim0, plurima Verba in speciebus

Jssrffffufderivatis accusativum sua fignificatio·

ne includunt; ut 11ξῖ foenus fecit, Psalm
44:13. mv radices egit, Jefi 40: 24 530]

‘ 15 anxietatem fecit ei, Jerss 102 18. Sic
1531913111111 fecit ei, et 15 mmalum

κ fecit-eiJos. 141 10.4

· 1111111111111 omnia reciproca; ut
,11ῃ111511β111 ipfhs 'mundam Gen. 35: 1.

’ 111ᾅ1ῃ111ψ1111111111111111111111,611. ’Ν

15111111 non tranfitiva‚ quae, per
ellipfin,⁴ usum reciprocum vel intrans
'-sstivum, obtinuerun53 ut 11152111 sere·

num.reddam‚sc'il-. me, vel vultum meum, ‘
Job. 9: 27. ³9¹] verte, scil. temet, ve}
- iter, 2 Sam. 5: 11111111 perplexum fecit,
scil. se‚.vel animum suum, i. je· puden

fmus est? Jer. 102 14.
ficum, non infrequens 1111111111ῐί-γ
vi ellipfis‚ quando is ¹vel ex' indole Ver· 1
bi, vel ex sermonis contextu, fascile
. . up,

1

 

