ι [ιιι ιιιιιιτυιιιιιιὸ. ι

ιω. Nu. pretium ἥιιιίι, ριιίιίιιιιιιιιιιι mammem· ’

1 ’ὦ 510· pla, secundum 01dinem Βρειίειυηι, aquibus

5 ᾗ Reg descenderunt, ἀίιροίῑιι, enotaffi
· ch. LANipb’ac veniunt 553 pro¹ 500, capu

· 5¹1⁸ gladt'l· 05555000 05501, ριρΠ55Π5,
conver ιι 50551011ιέ105 ,
ΙΙ. ΑΡίιὶιιῙι 050 mutus 9755, 50050,
”ι’[ιιιιιιιι 799555957775099915555 0000, ¹
Ι · ‘pro 0000010000 ’0550 stultiam, 0000
· , ἃ 0550, ιιιιιιίιιὶιι ’0505 ιιιιιίιιιὲιιιιι,
’ ’ 0050 Ἰιιιιιι 0550 inqu595503 0505 βιξι·
’ ” ἰιιις 550 9993* 00 ,[ιιιι 055 ιιι5ιι 500 ’
unus· ,505 jaculat5r3 0000050 979 s5r·
· , midolosz553 7559 ιιιιιιιιι 005 ιιΙιιιιιιιι 0555
’ . ' convitium 15550 Πιὶιιιι 5505, -ve5 500,
0955usj15ven55315799 tnebna52015⁴333⁸c0n·
traete 9717gravtdims3 39399193 ’5972
’000ιὲ505050 ριιιιιβιιιιι 0510500500·
’ Ιιιιιξιιιι Π550 contignum 05555 lopus ια’
ιιιιιιιὶι 00050 Ιιιιιιιιριιιιιριιιιιιιι 0550,
pro 9999955 cu lter3 [5999 melo. ’
“ ιιι ἰιιιιιι ιιι ιἰιιιι, ut ιι, vel
. 550, ιιιιιιιι 05ἳο, pro 055, [ιιὲΠιιιιιιι
3 ¹ ’ 15055 Ιιιιιιι 555 ιιιιι Π5Π5 tanim·
s' 1555 Ab 1:953 ut Π555 ιιιιιιιιιιι 7999, ‘
³⁴ ι - pro

 

