’ ἠ41Ν3ΤΙΤῖυΈΙοΝΕ3

’ 2339} 1 A. Ὧς inspeetit5 masc.

99⁸9· ’ςὯς inspexit me, comm
exfi- i ςὯς inspexit nes, comm.
’ ’ 9999 ἱηῂεςὶμττ maso.
9999 inspexit te, soem.
'99979 s'nspenit tes, 'masc
ὯὯς inspexit νος, &fem
399999 ’· ” -·
W] inspexit εἰς.ἶ

’ , . 9999 inspexit eett ⁵ ι
·· ἓξὲξ inspexit ees.-

9'999 inspeeeit εις. ss *s ,γ

f³ 1 ς interdum Kamets an't'e se habet· ut
'999 exaudivit nee ,Psel m. 118· 5
“ 2. Pro 9 non raro, ex Ch9ld'aica diabilo,

ι, ,. 9adhibetu13 ut 9997oeeevttte f. 3ςβ5ς6.
11 ᾼὯςς inspexit, soem

· “’ ”9999 inspexit nes, comm. ’ἢ
ὯὯς inspexit tte, masc
iss . 99999 inspexit te, foen]

ςςςπςς

 

