, 240 mm mm mn.

52³ ¹V·pecus parva, Deu't. 18: 3 .· «

m· ⁰! mam, geminamm notat tam hoc, κ

w quam illud3 ·ut ”DQ ⁰01 ³³03& ⁰! mm

ι ⁰⁸¹¹· nos‚quampatresnostri 3 Gen.47: 3. «
³ Idem ‘valet 1· geminatum ut , 33]ξὶ

0201 et, currus‚et equitatusfflfizlm. 76: 7.-
wpssm nqthqg plefvia, tam prima, quam ,
serotina,Jcr·5 24. '¹ '¹ ' ἢ

Verbis praem1ss‘um Jquando geminatur, sae·
pe eam vim habet, ut ‘rks diversas ad u'nfim

tempu5 referm ut. ‚7:3³th mgrim ct ciar-

· · m, et nomas„ ἰ εξ statim ac cucurrero„
· revertar, 2'Reg· 4² 2²0⁴ · ’ ¹

l ι

42 eminatum parem &aequalem di· Ν

v η,

versarum *rerum ficonditionem· ‘fignificat3

ut 132? mg? sscutpopaem ficut sacerdos,

ἰ, ermis* est»popu'1us·;·qualis sacerdos,

Jej. 24⁴. a. &030me ego, βιαίως,

if* os'esgoaettuetimwpaies, 2 Ryg* 3 7,· ‘
‘Vx ·⁷··=”.‚ ,μ

¹ ’ ,ΓΗ Η ¹¹¹1!
ι 3, Ι
'¹ ι, μοι. ·’ ,
X ' ¹ “ ι” 1 ,⁴1 μ’μ’,
x. 1 β ² . ιμ’ , x §⁴3¹3 λῖθ’

 

