111111111111311161111141.

tur ea 1661116116111351111611160111ροῖ1111 Vi. ’ ⁵
tione' adest,¹ δι poiberius fit q11ies‹2qn's;‘¹‘V ,Ἢ
V (11111111 1110111111, 61111111 111111, 1116111411 .

111111, ex 11 1111111111, pro 111111, ex
1111

· w ’ &330 T* quggv.. ..s ··
ῃ 11111111111111311111610

Lipartes orationis (166 sunt Ver ''W‘'

bum, Nimim &Particulml
tium ducimus a Ν11ο, quod m· eo Ra
3 dix, seu forma prim1 tiva, unde δι NoV ,
1 mina & qutieuiae derivantur, conti-
* fleatur. μ’ - ·
Ὺ LI.I ln· Vexbo ptho §onfiderandae 2233 ‘
sunt Species, quae dicuntur3 secand0‚·.‘'
mogus Ieas 111116616ηά1. 1
iLSp'eci es verbi dicuntur vanae Prima .“
ejus Llformae , quae singulae· per sua Tem Ν ΝΞΛ
pora, M0d0s‚ & Personas, infleffl pos· ”Q ·
sunt? suntque vel primitiva, vel deri·
Valde. · ’ ,
Primiti mam Speciem solae iterae radi·
’ cal es lcqnstituunt ,quae in omni 1161110,
originali forma, tres sunt, nunquam
plureS, nunquam pauciores3 ut 3333 κ

’111 533. , Ι -.·
C5'> De. -

 

