24 ’ 1111111111011113ῐέ ·

Μ ¹¹¹ 1110 vocalem praecedunt3 quia fid syl

121111 labam producendam 1011011 nihil 001110-

¹³01 .111111,1”111110 tempore eam {ingere ·-0011
sentur Unde 1011111111, nullum ζ-·10111
’ · pus tribuendum effe sehevati mobili,

vel fimplici vel compofito.
· Exempla 11111011061111111111,Υ 11111110 obscurio-1
10111,11111111111111111.111Ἶ11111101131111011110111111111

⁴ tempus occupat 11001113Ι 111ον13 alterum 11111111 ,
, accentus tonicus3 110110110111 syllabae tempus ’
⁴ ⁷ ” 111111100110111101111111100011311101133110111111αά
' ’ 11111101111110111113,(11111011001101111011111101 Quod· ,
,11 autem pro illo 1110331111, priori syn labae

1111111111 ideo novum tempus 11000111. Ρο110 111
Π11Ρ 9110111113110 tna tempora habet, scil. vo·

, , calena longam &accentum 1011101111,ρο1101101·
duo, vocalem brevem 111110101111111101101110111.
11111111111101 continet duo tempora, vocalem

1* brevem, ἃ 1000111110111110111011111ς10101100

1 quatuor, vocalem longam, literam 1000111010·

. 1011111111, &accentum [0111011111 ‚sedliterae3quae

⁷ ’ cum {chevate compofito vocalem p'ra 10001111,
· , “ nulfum tempus datur. In 11101111 pr1masyllaba

ι ³² cpnstat temporibus tribus, 1001111011(1 ga, &ac-
“ 'centu euphonic03 secunda duobus, 1001111011-

· · . ga3 tertia (111111101μοο11111011811110111000

“ 1001010000,1111000110·101100 Denique m
Κ ι 11111111110111111111110,100110111101181111111111011 .

11, 1110111111 tempora3 11011011οη qumque nam
duo occupat 100113101010100111011111010

qui

 

