·1'Nozx

ΙΨ) veniet, pro ⁸3³⁸), ’ ”, , ¹
333* concupiscat, ex 1723122, ¹

0132 complebit, pro 333, ’

‘1012’ complebuntur, pro 3333, .

3 gemmatum quid notet?
3331ΙΙΙΙ, cum Segol',

, ’333 fecundum copiam,

⁷ 3313 stella, pro 3333, 8333,
ΓΙΙᾪὮ coronamenta, ΙΠἸΓΙΙῘΙ, .’ ,
3133 scintilla, ex Pihlel ΙἹΙ3, . ’

’,Ι
33Ι compl exus, univurſstas‚ pro ΙΙΙΙΙΙΙΙ, ΙΙΙΙΙΙ, in
regimine, vel ln apposstione7 ponitur, 295
cum ejus nomine ΙΙΙΙο convenit praedicatum, 3¹3
. cum particula negandi οΙεΙΙΙιι construatur, 414

Ἰ3ΙΙ33 cohibui, pro ’3κῇ , ¹ 14⁰
3333 complexus eorum, pro DQ„

· . ,333 333 complexus uarum. ΙΙΙ), 57322.

35) cohibuerunt, q. ΙΙΙῖΙῃ

333 ΙΙΙ, plur. 1333,

333 omnes il ΙΙ pro 3333 omnes ΙΙΙ, x

Ι3Ι333 cohibuisti mu, Ι. quast Ιη33,

’ ΙΙ33, 333 ΙΙΙΙΙΙΙΙΙΙΙ muium, ficut, cumadfixis, 258
;ΙΙ1ΙΙ3, in regimine, f , 437
, . . Ι Ι W

 

