v'ocuM nem-nb& “· ’Π
333 respondit bibi, pro 3³6².. ‘286
ΠΠΠ confilia, pro ΠΠΠ, . ’ 368 ·
ow urbes, est foemffiin. ⁴ ² ²³ 169Ι
7373 fabbas pro ’ΠΠΠ , “ ι69“
Π ΠΠΠ fabiae, paratae, 21be ’ bid-³⁸
ww faFtor ejus, angi„ '³
ΠΠΠ fecit, f. ex n'wp

.
ι
’,ῆι v ι
·, Π. .
v
b

ΠΠΠ, abitin'3 ¹ ..

ΠΠἸ jofrubbifera‚ pro ΠΠΊΠ, · , ,

Π ΠΠ principes, αΠἹΠΠ, ¹

’Π os, i. q. ΠΠ, ’ ’

3 ωηιςιιιέιι,ΠοΠΠ»,ῥ’.·ὲ ’ j

‘⁴ 33Jorma, modus, ratio, ’, ,. ‚, , 3, , ’

ἱ ΠΠΠ os, plur. ΠῬΠ, , Ι

ΠΠΠ idem, plur3 ΠΠΠ, , ’

ΠΠΠΜ, pro 0⁵33,

. 63326116, 21 ΠΠ,

33 ne, quando cum Praet. construatur, = ·

· 03‘33sacie5221333,w ¹, ¹ , ,,

ΠΠΠ expandit findendo, Verbum compos. , -

ΠΠΠΠ subito, propr taxuas, ’

’ ΠΠΠ aperire ejus, a ΠΠΠ,
’ F f5

 

