ΑΝΝΝΝΝ. ΝΝΝῌΝΝΝ 2209 »
’ ΝΝΝΝΝΝΝ ΝΝ. soem, ΝΝΝΝὡ SNNW..

, 'consta ·-·-·*.·„·,. ΤΝΝΝΝΝΝᾞ. »
Septem.. ΝΝΝ nNN &Nm
'''constr. ΝΞΝ ΤΝΞΝ ’.

ΟΝΤΝ..ί mW ,· ΤΝΝΝ

Α, constr ---’.’ Nm
Novem ’ΝΝΝ NNNh
’ constf. NNN' ΝΝΝΝἉ
Decem ’ἾΝΝ ’ ΤῃΝΝ

g wNN {NNN

’ constr. ,3³ --··’ ΤΝΝΝΝ

’ Viginti. ’ΝἿΝΝ comm ⁵
ΤΝΞΝΝΝΤΝ.’·“ ’ΝΝΤΝ “
ΝΝΝΝΝΝ nm'. NNN'N ⁷

’ Quinquagitiia NNNN
,.9ΝΝ“ΝΝΝ’ΝΝΝ.;..Ι ΝΝΝ

ἶ Septuaginta ΝΝΞΝ ’

'ONogintN NNNN

Nqnq‘ginta ΝΝΝΝ

, Centum. ’,. ’ΠΝΝ constr. ΤΝΝ ’

“ Ducem ΝΝΤΝΝ. pro ΝΝΝΝ

,ΜΗ

, ' J DN millN

 

