303 ως o 941, A Ε·
ΜΛ. η’πωῷηξῖυξιὶεϊίιαίἱε est plaga ejus, Melz. ¹

‘ms 9 ferveant wg’tgaquae ejus, seim}

3 fffifeeg'maris, P'salms46: 4. ' ·“ ·
, XX‘VL‘ α. Rarius ¹illa, ratione· formae hahis
< ta, ut pluralia construuntur3 ut ⁰5¹5ss
, &³17 nwffp numen‘sanblum ipse est, 919
.. prie numinafanffcz, J⁰fif24=19·'17'⁸wffl
x ⁵ fl'ffisserraresecissxm‘euumen, propnerrbf
'· re jeceruntnumina‚ Gen.<20:13.SicGea.
¹. 3527. 2Sam.7=.23. Jer.10=10.&c.
Nomina. XXVI. 1. Nomina οοΙῙεᾶἱνεί, hoc

⁴ comest, 'quae 'in &figulari numero aliquam

confirm hominum, animalium, aut· rerum, mul·¹

' ’ > poffitnt

&tpeurawitudinem ¹fignificant, non ‘tantum ut
‘m' fingularia‚ ratione, fotmae suae, sed ὃς
ut pluralia, ratione fignificationis,

f , tonstrui“'p0ffunt;; ut 599 ῢᾞὶξῷξζῐ ῠξΠ
populu& inventi cum? eo4proinventbs‚1=Santl
, ι ‚13.= 15. tm quqqthonombunt te φορᾷ·
’ «. Χίτιε fortia Jeſs 25:32292939999991199 Ν
ἔνωρορυῑω, --9539931979399239Exod·

- 33} 4· 1099& ffffiiiet ibant'w, aste·
quisque, s.fin”gul'if‚¹ adkocumfim'm, W&
9³ 55· ἹΠΠΠξ wlff? 52& eomplexm3'1. θς
,ῑοῐιιῐηςεηυιὲ ,” recefflt, parite? asem cor·
‘ruptifiliz‘a Psalm. 14: 34 ,7330 &Qsfflg ³93!
· ²* ‘ cogno·

 

