AD'FUND.·J.1NG.HEBR.203

³ Primo, ad formam pristinam redeunt WB·

ξ 1. in motione3 ut ab 333, pr0⁹3 ’ΒΝ ’322⁰‘ '

est 3333 ιιιιιιιι a ἰΝΝ pro ΝΝΝ, ΠιΝιιέᾗχ
caro ,pro ΝΝΝΝ, ιΝΝΝ, pro ΝΝΝ, ΝΝΝΝ,
hu merus ΝΝΝΝ, pro ⁹33, 5333 captivi· Ν
. ιιι, Ν 33⁹3. pm 3333, ,3333 affatus,- ab
ι ΝΝΝ, pro ΝΝΝ, 3⁹33 fundamentum. Ι
Ν. in adfixion'e3 ιιι a333‚ pro 3333,
‘ 3⁹33d1m1dum eJ'us, 3333,pro⁹33,3333 ’
¹rebellio ιιιιις ΝΝΝΝ, ριο ΝΝΝ, 3333 mel
meum33333‚pro⁹33, 3⁹33fr333135‘eju-53
2333, pr0333, 3333, v313333, magnitu-

do· ejm3 a ⁹3⁹3 pro 3333, 3⁹33 morbus eJus
Ηίιιι ratio repetenda est curlnfinitivus'3p33 ..

, ' in adfixione non Ῑιιιιιιι 3333, sed 3333, vel
ΝΝΡΝ quod argmtveterem sorma'm ⁸373. Cum
J quibusdam adfixis gemina forma usurpatt3r3 ut ·
,- '3333 a 333, &333 323333. Similiterln·
⁹ finitivus 333 ιιι udfixnone traufit m veterensor
ιιιιιιι 333 aut ¹373 ut33⁹333 cacare tuum, ι ¹
vell ca lcatio ιιιιι, ᾴ 3333 percutere tuum,
⁴ vel pestufflo tua, Ezech. 25⁰. 6. Ν, ΝΝΝ, 31
ΝΝΝ, pro &3333 3333 ιριιὶιι ιῘιιι, Neb.
Ν 825. ΝΝ5ΝΝ cadere ejus,2 ιδιιι, ι. ιο. ἰ-

3 33333‚&‘3333,&c . 3‚in .

 

